<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login &amp; Signup Form</title>
   <style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",
    sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
}
.wrapper {
  position: relative;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px
    30px
    120px;
  background: #424244;
  box-shadow: 0
    5px
    10px
    rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form.login {
  /* border: none;
  border-radius: 100; */
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(
    -50%
  );
  width: calc(
    100% +
      220px
  );
  padding: 20px
    140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all
    0.6s
    ease;
}
.wrapper.active
  .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
.form
  header {
  font-size: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}
.form.login
  header {
  color: #000000;
  opacity: 0.6;
}
.wrapper.active
  .form.login
  header {
  opacity: 1;
}
.wrapper.active
  .signup
  header {
  opacity: 0.6;
}
.wrapper
  form {
    /* border: none;
    border-radius: 100; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
form
  input {
  height: 60px;
  border-radius: 100px;
  outline: none;
  border: none;
  padding: 0
    15px;
  font-size: 16px;
  font-weight: 400;
  color: #f8f8f8;
  border-radius: 8px;
  background: #000000;
}
.form.login
  input {
  border: 1px
    solid
    #000000;
}
.form.login
  input:focus {
  box-shadow: 0
    1px 0
    #000000;
}
form
  .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* .checkbox
  input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
} */
/* form
  .checkbox
  label {
  cursor: pointer;
  color: #fff;
}
form a {
  color: #333;
  text-decoration: none;
}
form
  a:hover {
  text-decoration: underline;
} */
form
  input[type="submit"] {
    border: none;
  border-radius: 200px;
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  background-color: #05c46b;
  font-weight: 500;
  cursor: pointer;
}
.form input[type="submit"]:hover{
  background-color: #096943;
}
.form.login
  input[type="submit"] {
  background: #05c46b;
  color: #fff;
  border: none;
}
.form.login input[type="submit"]:hover{
  background-color: #096943;
}
   </style>
    
  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        
        <form action="" method="post">
        {% csrf_token %}
        {% comment %} <form action="#"> {% endcomment %}
          <input type="text" placeholder="Username" name="username" required="" id="username" name="username">
          <input type="text" placeholder="Email I'd" name="email"required="" id="email">
          <input type="password" placeholder="Password" required="" name="password" id="password">
          <input type="password" placeholder="Confirm Password" required=""name="confirm" id="confirm">
          <!-- <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">I accept all terms & conditions</label>
          </div> -->
          <input type="submit" value="Signup">
        </form>
      </div>
      <div class="form login">
        <header>Login</header>
        <form action="" method="post">
          {% csrf_token %}
          <input type="text" placeholder="Username" required="" name="un" id="username">
          <input type="password" placeholder="Password" required="" name="pass" id="password">
          <a href="#">Forgot password?</a>
          <input type="submit" value="Login">
        </form>
      </div>
      

      {% comment %} <div class="form login">
        <header>Login</header>
        <form action="" method="post">
          {% csrf_token %}
          <input type="text" placeholder="username" required="" name="un" id="un">
          <input type="password" placeholder="Password" required="" name="pas" id="pas">
          <a href="#">Forgot password?</a>
          <input type="submit" value="Login">
      </form>
      
      </div> {% endcomment %}
      <!-- <script src="sc.js"></script> -->

      <script>
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
          history.pushState(null,null,"/log/");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
          history.pushState(null, null, "/signup/");
          
        });
      </script>
    </section>
  
</body></html>